---
title: Lesser known facts about HTML
date: 2009-09-20 15:22:28
tags:
---


'Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!', 'Hello world!', '', 'publish', 'open', 'open', '', 'hello-world', '', '', '2012-08-24 18:48:10', '2012-08-24 18:48:10', '', 0, 'http://javidrashid.com/?p=1', 0, 'post', '', 0),
This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickies to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://javidrashid.com/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!', 'Sample Page', '', 'private', 'open', 'closed', '', 'sample-page', '', '', '2012-10-14 14:00:04', '2012-10-14 14:00:04', '', 0, 'http://javidrashid.com/?page_id=2', 0, 'post', '', 0),
Computer Science Problems are mainly categorized into the types of complexities involved in solving them. Yes I am talking about Big Oh Notations and all that. But this tutorial will not focus into Big Oh Notation rather it gives a general idea about the various types of problems in Computer Sciences with a special emphasis on NP Complete Problems(hey I will explain below what is NP Complete).\n<!--more-->\nAs a brief review, we first discuss the different categories of functions for big-O notation:\n\nThe ones that involve n as an exponent (n! or nn) are called exponential functions. Functions whose growth is &lt;= nc for some relatively small constant c are polynomial functions. Linear functions have growth proportional to n. Sub-linear functions have growth proportional to log n. A constant time function has growth independent of n\n\nThese descriptions of functions are frequently used to characterize different sets of problems. The general categories are:\n\nIntractable or Exponential time problems: These are problems that require exponential time. Moreover, it has been proven that a solution in less than exponential time is impossible. For example, consider the problem of listing all possible committees of size one or more that could be formed from a group of n people. There are 2n - 1 such committees so any algorithm that solves this problem must have at least 2n - 1 steps, and thus a running time proportional to 2n. This problem cannot possibly have a polynomial solution.\n\nPolynomial Time Problems: These are problems for which sub-linear, linear or polynomial solutions exist. Insertion sort, quicksort, mergesort and other sorting algorithms are good examples, as well as finding the smallest or largest values in a list. Any algorithm whose running time grows proportional to a polynomial function can solve reasonable-size problems if the constant in the exponent is small.\n\nNP-Complete: No polynomial solution has been found, although exponential solutions exist. However, it has not been proven that a polynomial solution could not be found.\n\nSome famous examples:\n\n1) Traveling Salesperson (TSP): Given a map of cities and a cost of travel for each pair of cities, is it possible to visit each city exactly once and return home for less than k bucks?\n\n2) n-bookshelf packing: You are given k books to put on n shelves. Will they fit? (the books are all of different sizes).\n\nThis group of problems is very interesting for a number of reasons. First of all, the \"NP\" means \"nondeterministic polynomial\". Nondeterministic does not mean that we have not yet been able to determine if the problem is polynomial. It means that the algorithm that we might define to solve one of these problems is non-deterministic, i.e., there is an element of chance in the algorithm. For example, we might write a solution as follows for the Traveling Salesperson problem:\n\n\n<pre class=\"prettify\">Choose one of the possible paths, and compute its total cost.\nIf this cost is no greater than the allowable cost,\n	then declare a success\n	else declare nothing.</pre>\n\n\nSomeone must choose one of the possible paths (this is the nondeterministic part). If we choose the right one, the problem is solved quickly; if not, we learn nothing. We define the running time of an NP algorithm as the time required to execute the algorithm if we make the \"right\" choice, meaning the choice that would lead to a solution in the optimal amount of time. So we are trying to measure how good the algorithm is, not how good our choices are.\n\nAccording to this definition, the Traveling Salesperson problem has a polynomial solution. If we make the right choice, we just have to compute the distance for n cities which is proportional to n.\n\nOf course, the class of NP problems includes the truly polynomial problems. If we can design a deterministic (no choices) polynomial solution for a problem, then we surely can design a nondeterministic one. In addition, the Traveling Salesperson problem suggests that there might be NP problems that do not have polynomial solutions. In other words, there appear to be problems that can be solved in polynomial time by nondeterministic algorithms, but that might require exponential time by a deterministic algorithm. But no one has been able to prove this. In particular, no one has been able to show that there does not exist a polynomial solution to the Traveling Salesperson problem. This is still one of the open questions in theoretical computer science (but most computer scientists are of the opinion that a polynomial solution does not exist for TSP).\n\n\nCharacteristics of NP-Complete Problems\n\nIn general the NP Complete Problems exhibit the following characteristics:\n\n• Each problem is solvable, and a relatively simple approach solves it (although the approach may be very time-consuming). For each of them, we can simply enumerate all the possibilities, all ways of assigning the logical values of n variables, all subsets of the set S. If there is a solution, it will appear in the enumeration; if not, we will discover this as well.\n• There are 2n cases to consider if we use the enumeration approach. Each possibility can be tested in a relatively small amount of time, so the time to test all possibilities and answer “yes” or “no” is proportional to 2n.\n• The problems are apparently unrelated coming from logic, number theory, graph theory, etc.\n• If it were possible to guess perfectly, we could solve each problem in a very small amount of time. The verification process could be done in polynomial time, given a good guess.\n\n\nThis concludes my first tutorial here at DIC, I hope you enjoy it and found it useful. I am looking to further expand it as and when I get the time. Make sure to post a comment as your feedback.\n\nCheers!!', 'Computer Science Problems and Big Oh Notation.', '', 'publish', 'open', 'open', '', '5', '', '', '2012-09-04 04:40:04', '2012-09-04 04:40:04', '', 0, 'http://javidrashid.com/?p=5', 0, 'post', '', 0),
I am sure that my day job as a designer has a lot of similarities to that of the entire Smashing community. I create wireframes, mockups and concepts. I craft HTML and CSS using methods that I hope are fluid and adaptive. At the same time, my coworkers and I serve over 100 clients and 13 million users on a single platform.\n\nEach client has the ability to design their website as they see fit, but we have an unbalanced ratio of designers to clients. I do not have the luxury in my day-to-day work of spending months working through a design process as part of a client’s implementation. However, this scenario of limited time hardly strikes me as rare among my design peers.', '', '', 'inherit', 'open', 'open', '', '5-revision', '', '', '2012-08-24 18:57:34', '2012-08-24 18:57:34', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision/', 0, 'post', '', 0),
I am sure that my day job as a designer has a lot of similarities to that of the entire Smashing community. I create wireframes, mockups and concepts. I craft HTML and CSS using methods that I hope are fluid and adaptive. At the same time, my coworkers and I serve over 100 clients and 13 million users on a single platform.\n\nEach client has the ability to design their website as they see fit, but we have an unbalanced ratio of designers to clients. I do not have the luxury in my day-to-day work of spending months working through a design process as part of a client’s implementation. However, this scenario of limited time hardly strikes me as rare among my design peers.\n<h3>Embrace The Pretty</h3>\nAnyone who feels they have left pretty and supposedly meaningless things behind is wrong. Leaving behind the idea of making your work appealing to the eye is to leave behind real value. Aesthetics are no petty trick for the uninspired. Quite the opposite, really.\n\nOur great human minds come preprogrammed with many incredible default behaviors that automate complex decision processes. One such behavior is to be drawn to attractive things. Of course, this isn’t news. We prefer to spend our lives with companions who we are attracted to, we want pretty spaces to live and work in, and we invest our time and money into these things to make them look good. However, this hidden pattern in our behavior can account for much more than these obvious attraction-driven actions.\n\nAttraction works surprisingly well not just by direct preference but by association, too. Take, for example, something that we see on a daily basis. The process of selling products with attractive models or celebrities may come across as a lazy method of advertising, perhaps by a marketing team that is slacking off. But despite its transparency, this method remains an effective way to pass attributes that we generally associate with attractive people onto a completely unrelated product.\n\nThis comes to light in <a href=\"http://www.acrwebsite.org/volumes/display.asp?id=6303\">a study</a> performed on two groups of males who were shown the same car advertisement, the only difference being the inclusion of <a href=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/sexyCar.jpg\">a pretty woman alongside the car</a>. The group that was shown the car with the woman not only rated the car as faster, better designed and more valuable, but when they were confronted about the influence of the attractive woman, nearly all of the subjects denied that it played a role in their judgment of the car.\n\nHow does all of this relate to Web design? Like so many things, it comes back to the content. Content is the most important element of a website, and how a user reacts to that content or recalls it later can be heavily influenced by its surrounding. The most obvious example is our judgment of credible information.\n\n<a href=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/newsArticles.jpg\"><img title=\"News Story Comparison\" src=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/newsArticles-500.jpg\" alt=\"News Story Comparison\" /></a>', '', '', 'inherit', 'open', 'open', '', '5-revision-2', '', '', '2012-08-24 18:57:57', '2012-08-24 18:57:57', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision-2/', 0, 'post', '', 0),
Computer Science Problems are mainly categorized into the types of complexities involved in solving them. Yes I am talking about Big Oh Notations and all that. But this tutorial will not focus into Big Oh Notation rather it gives a general idea about the various types of problems in Computer Sciences with a special emphasis on NP Complete Problems(hey I will explain below what is NP Complete).\n<!--more-->\nAs a brief review, we first discuss the different categories of functions for big-O notation:\n\nThe ones that involve n as an exponent (n! or nn) are called exponential functions. Functions whose growth is &lt;= nc for some relatively small constant c are polynomial functions. Linear functions have growth proportional to n. Sub-linear functions have growth proportional to log n. A constant time function has growth independent of n\n\nThese descriptions of functions are frequently used to characterize different sets of problems. The general categories are:\n\nIntractable or Exponential time problems: These are problems that require exponential time. Moreover, it has been proven that a solution in less than exponential time is impossible. For example, consider the problem of listing all possible committees of size one or more that could be formed from a group of n people. There are 2n - 1 such committees so any algorithm that solves this problem must have at least 2n - 1 steps, and thus a running time proportional to 2n. This problem cannot possibly have a polynomial solution.\n\nPolynomial Time Problems: These are problems for which sub-linear, linear or polynomial solutions exist. Insertion sort, quicksort, mergesort and other sorting algorithms are good examples, as well as finding the smallest or largest values in a list. Any algorithm whose running time grows proportional to a polynomial function can solve reasonable-size problems if the constant in the exponent is small.\n\nNP-Complete: No polynomial solution has been found, although exponential solutions exist. However, it has not been proven that a polynomial solution could not be found.\n\nSome famous examples:\n\n1) Traveling Salesperson (TSP): Given a map of cities and a cost of travel for each pair of cities, is it possible to visit each city exactly once and return home for less than k bucks?\n\n2) n-bookshelf packing: You are given k books to put on n shelves. Will they fit? (the books are all of different sizes).\n\nThis group of problems is very interesting for a number of reasons. First of all, the \"NP\" means \"nondeterministic polynomial\". Nondeterministic does not mean that we have not yet been able to determine if the problem is polynomial. It means that the algorithm that we might define to solve one of these problems is non-deterministic, i.e., there is an element of chance in the algorithm. For example, we might write a solution as follows for the Traveling Salesperson problem:\n\n\n<pre class=\"prettify\">Choose one of the possible paths, and compute its total cost.\nIf this cost is no greater than the allowable cost,\n	then declare a success\n	else declare nothing.</pre>\n\n\nSomeone must choose one of the possible paths (this is the nondeterministic part). If we choose the right one, the problem is solved quickly; if not, we learn nothing. We define the running time of an NP algorithm as the time required to execute the algorithm if we make the \"right\" choice, meaning the choice that would lead to a solution in the optimal amount of time. So we are trying to measure how good the algorithm is, not how good our choices are.\n\nAccording to this definition, the Traveling Salesperson problem has a polynomial solution. If we make the right choice, we just have to compute the distance for n cities which is proportional to n.\n\nOf course, the class of NP problems includes the truly polynomial problems. If we can design a deterministic (no choices) polynomial solution for a problem, then we surely can design a nondeterministic one. In addition, the Traveling Salesperson problem suggests that there might be NP problems that do not have polynomial solutions. In other words, there appear to be problems that can be solved in polynomial time by nondeterministic algorithms, but that might require exponential time by a deterministic algorithm. But no one has been able to prove this. In particular, no one has been able to show that there does not exist a polynomial solution to the Traveling Salesperson problem. This is still one of the open questions in theoretical computer science (but most computer scientists are of the opinion that a polynomial solution does not exist for TSP).\n\n\nCharacteristics of NP-Complete Problems\n\nIn general the NP Complete Problems exhibit the following characteristics:\n\n• Each problem is solvable, and a relatively simple approach solves it (although the approach may be very time-consuming). For each of them, we can simply enumerate all the possibilities, all ways of assigning the logical values of n variables, all subsets of the set S. If there is a solution, it will appear in the enumeration; if not, we will discover this as well.\n• There are 2n cases to consider if we use the enumeration approach. Each possibility can be tested in a relatively small amount of time, so the time to test all possibilities and answer “yes” or “no” is proportional to 2n.\n• The problems are apparently unrelated coming from logic, number theory, graph theory, etc.\n• If it were possible to guess perfectly, we could solve each problem in a very small amount of time. The verification process could be done in polynomial time, given a good guess.\n\n\nThis concludes my first tutorial here at DIC, I hope you enjoy it and found it useful. I am looking to further expand it as and when I get the time. Make sure to post a comment as your feedback.\n\nCheers!!', 'Computer Science Problems and Big Oh Notation.', '', 'inherit', 'open', 'open', '', '5-autosave', '', '', '2012-09-04 04:36:03', '2012-09-04 04:36:03', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-autosave/', 0, 'post', '', 0),
I am sure that my day job as a designer has a lot of similarities to that of the entire Smashing community. I create wireframes, mockups and concepts. I craft HTML and CSS using methods that I hope are fluid and adaptive. At the same time, my coworkers and I serve over 100 clients and 13 million users on a single platform.\n\nEach client has the ability to design their website as they see fit, but we have an unbalanced ratio of designers to clients. I do not have the luxury in my day-to-day work of spending months working through a design process as part of a client’s implementation. However, this scenario of limited time hardly strikes me as rare among my design peers.\n<h3>Embrace The Pretty</h3>\nAnyone who feels they have left pretty and supposedly meaningless things behind is wrong. Leaving behind the idea of making your work appealing to the eye is to leave behind real value. Aesthetics are no petty trick for the uninspired. Quite the opposite, really.\n\nOur great human minds come preprogrammed with many incredible default behaviors that automate complex decision processes. One such behavior is to be drawn to attractive things. Of course, this isn’t news. We prefer to spend our lives with companions who we are attracted to, we want pretty spaces to live and work in, and we invest our time and money into these things to make them look good. However, this hidden pattern in our behavior can account for much more than these obvious attraction-driven actions.\n\nAttraction works surprisingly well not just by direct preference but by association, too. Take, for example, something that we see on a daily basis. The process of selling products with attractive models or celebrities may come across as a lazy method of advertising, perhaps by a marketing team that is slacking off. But despite its transparency, this method remains an effective way to pass attributes that we generally associate with attractive people onto a completely unrelated product.\n\nThis comes to light in <a href=\"http://www.acrwebsite.org/volumes/display.asp?id=6303\">a study</a> performed on two groups of males who were shown the same car advertisement, the only difference being the inclusion of <a href=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/sexyCar.jpg\">a pretty woman alongside the car</a>. The group that was shown the car with the woman not only rated the car as faster, better designed and more valuable, but when they were confronted about the influence of the attractive woman, nearly all of the subjects denied that it played a role in their judgment of the car.\n\nHow does all of this relate to Web design? Like so many things, it comes back to the content. Content is the most important element of a website, and how a user reacts to that content or recalls it later can be heavily influenced by its surrounding. The most obvious example is our judgment of credible information.\n\n<a href=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/newsArticles.jpg\"><img title=\"News Story Comparison\" src=\"http://media.smashingmagazine.com/wp-content/uploads/2012/08/newsArticles-500.jpg\" alt=\"News Story Comparison\" /></a>', 'A Test Post to see where the bordr shadow shows.', '', 'inherit', 'open', 'open', '', '5-revision-3', '', '', '2012-08-24 18:58:33', '2012-08-24 18:58:33', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision-3/', 0, 'post', '', 0),
Computer Science Problems are mainly categorized into the types of complexities involved in solving them. Yes I am talking about Big Oh Notations and all that. But this tutorial will not focus into Big Oh Notation rather it gives a general idea about the various types of problems in Computer Sciences with a special emphasis on NP Complete Problems(hey I will explain below what is NP Complete).\n\nAs a brief review, we first discuss the different categories of functions for big-O notation:\n\nThe ones that involve n as an exponent (n! or nn) are called exponential functions. Functions whose growth is &lt;= nc for some relatively small constant c are polynomial functions. Linear functions have growth proportional to n. Sub-linear functions have growth proportional to log n. A constant time function has growth independent of n\n\nThese descriptions of functions are frequently used to characterize different sets of problems. The general categories are:\n\nIntractable or Exponential time problems: These are problems that require exponential time. Moreover, it has been proven that a solution in less than exponential time is impossible. For example, consider the problem of listing all possible committees of size one or more that could be formed from a group of n people. There are 2n - 1 such committees so any algorithm that solves this problem must have at least 2n - 1 steps, and thus a running time proportional to 2n. This problem cannot possibly have a polynomial solution.\n\nPolynomial Time Problems: These are problems for which sub-linear, linear or polynomial solutions exist. Insertion sort, quicksort, mergesort and other sorting algorithms are good examples, as well as finding the smallest or largest values in a list. Any algorithm whose running time grows proportional to a polynomial function can solve reasonable-size problems if the constant in the exponent is small.\n\nNP-Complete: No polynomial solution has been found, although exponential solutions exist. However, it has not been proven that a polynomial solution could not be found.\n\nSome famous examples:\n\n1) Traveling Salesperson (TSP): Given a map of cities and a cost of travel for each pair of cities, is it possible to visit each city exactly once and return home for less than k bucks?\n\n2) n-bookshelf packing: You are given k books to put on n shelves. Will they fit? (the books are all of different sizes).\n\nThis group of problems is very interesting for a number of reasons. First of all, the \"NP\" means \"nondeterministic polynomial\". Nondeterministic does not mean that we have not yet been able to determine if the problem is polynomial. It means that the algorithm that we might define to solve one of these problems is non-deterministic, i.e., there is an element of chance in the algorithm. For example, we might write a solution as follows for the Traveling Salesperson problem:\n\n<code>\nChoose one of the possible paths, and compute its total cost.\nIf this cost is no greater than the allowable cost,\n	then declare a success\n	else declare nothing.\n\n</code>\n\nSomeone must choose one of the possible paths (this is the nondeterministic part). If we choose the right one, the problem is solved quickly; if not, we learn nothing. We define the running time of an NP algorithm as the time required to execute the algorithm if we make the \"right\" choice, meaning the choice that would lead to a solution in the optimal amount of time. So we are trying to measure how good the algorithm is, not how good our choices are.\n\nAccording to this definition, the Traveling Salesperson problem has a polynomial solution. If we make the right choice, we just have to compute the distance for n cities which is proportional to n.\n\nOf course, the class of NP problems includes the truly polynomial problems. If we can design a deterministic (no choices) polynomial solution for a problem, then we surely can design a nondeterministic one. In addition, the Traveling Salesperson problem suggests that there might be NP problems that do not have polynomial solutions. In other words, there appear to be problems that can be solved in polynomial time by nondeterministic algorithms, but that might require exponential time by a deterministic algorithm. But no one has been able to prove this. In particular, no one has been able to show that there does not exist a polynomial solution to the Traveling Salesperson problem. This is still one of the open questions in theoretical computer science (but most computer scientists are of the opinion that a polynomial solution does not exist for TSP).\n\n\nCharacteristics of NP-Complete Problems\n\nIn general the NP Complete Problems exhibit the following characteristics:\n\n• Each problem is solvable, and a relatively simple approach solves it (although the approach may be very time-consuming). For each of them, we can simply enumerate all the possibilities, all ways of assigning the logical values of n variables, all subsets of the set S. If there is a solution, it will appear in the enumeration; if not, we will discover this as well.\n• There are 2n cases to consider if we use the enumeration approach. Each possibility can be tested in a relatively small amount of time, so the time to test all possibilities and answer “yes” or “no” is proportional to 2n.\n• The problems are apparently unrelated coming from logic, number theory, graph theory, etc.\n• If it were possible to guess perfectly, we could solve each problem in a very small amount of time. The verification process could be done in polynomial time, given a good guess.\n\n\nThis concludes my first tutorial here at DIC, I hope you enjoy it and found it useful. I am looking to further expand it as and when I get the time. Make sure to post a comment as your feedback.\n\nCheers!!', 'Computer Science Problems and Big Oh Notation.', '', 'inherit', 'open', 'open', '', '5-revision-4', '', '', '2012-08-24 19:18:15', '2012-08-24 19:18:15', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision-4/', 0, 'post', '', 0),
Computer Science Problems are mainly categorized into the types of complexities involved in solving them. Yes I am talking about Big Oh Notations and all that. But this tutorial will not focus into Big Oh Notation rather it gives a general idea about the various types of problems in Computer Sciences with a special emphasis on NP Complete Problems(hey I will explain below what is NP Complete).\n<!-- more -->\nAs a brief review, we first discuss the different categories of functions for big-O notation:\n\nThe ones that involve n as an exponent (n! or nn) are called exponential functions. Functions whose growth is &lt;= nc for some relatively small constant c are polynomial functions. Linear functions have growth proportional to n. Sub-linear functions have growth proportional to log n. A constant time function has growth independent of n\n\nThese descriptions of functions are frequently used to characterize different sets of problems. The general categories are:\n\nIntractable or Exponential time problems: These are problems that require exponential time. Moreover, it has been proven that a solution in less than exponential time is impossible. For example, consider the problem of listing all possible committees of size one or more that could be formed from a group of n people. There are 2n - 1 such committees so any algorithm that solves this problem must have at least 2n - 1 steps, and thus a running time proportional to 2n. This problem cannot possibly have a polynomial solution.\n\nPolynomial Time Problems: These are problems for which sub-linear, linear or polynomial solutions exist. Insertion sort, quicksort, mergesort and other sorting algorithms are good examples, as well as finding the smallest or largest values in a list. Any algorithm whose running time grows proportional to a polynomial function can solve reasonable-size problems if the constant in the exponent is small.\n\nNP-Complete: No polynomial solution has been found, although exponential solutions exist. However, it has not been proven that a polynomial solution could not be found.\n\nSome famous examples:\n\n1) Traveling Salesperson (TSP): Given a map of cities and a cost of travel for each pair of cities, is it possible to visit each city exactly once and return home for less than k bucks?\n\n2) n-bookshelf packing: You are given k books to put on n shelves. Will they fit? (the books are all of different sizes).\n\nThis group of problems is very interesting for a number of reasons. First of all, the \"NP\" means \"nondeterministic polynomial\". Nondeterministic does not mean that we have not yet been able to determine if the problem is polynomial. It means that the algorithm that we might define to solve one of these problems is non-deterministic, i.e., there is an element of chance in the algorithm. For example, we might write a solution as follows for the Traveling Salesperson problem:\n\n<code>\nChoose one of the possible paths, and compute its total cost.\nIf this cost is no greater than the allowable cost,\n	then declare a success\n	else declare nothing.\n\n</code>\n\nSomeone must choose one of the possible paths (this is the nondeterministic part). If we choose the right one, the problem is solved quickly; if not, we learn nothing. We define the running time of an NP algorithm as the time required to execute the algorithm if we make the \"right\" choice, meaning the choice that would lead to a solution in the optimal amount of time. So we are trying to measure how good the algorithm is, not how good our choices are.\n\nAccording to this definition, the Traveling Salesperson problem has a polynomial solution. If we make the right choice, we just have to compute the distance for n cities which is proportional to n.\n\nOf course, the class of NP problems includes the truly polynomial problems. If we can design a deterministic (no choices) polynomial solution for a problem, then we surely can design a nondeterministic one. In addition, the Traveling Salesperson problem suggests that there might be NP problems that do not have polynomial solutions. In other words, there appear to be problems that can be solved in polynomial time by nondeterministic algorithms, but that might require exponential time by a deterministic algorithm. But no one has been able to prove this. In particular, no one has been able to show that there does not exist a polynomial solution to the Traveling Salesperson problem. This is still one of the open questions in theoretical computer science (but most computer scientists are of the opinion that a polynomial solution does not exist for TSP).\n\n\nCharacteristics of NP-Complete Problems\n\nIn general the NP Complete Problems exhibit the following characteristics:\n\n• Each problem is solvable, and a relatively simple approach solves it (although the approach may be very time-consuming). For each of them, we can simply enumerate all the possibilities, all ways of assigning the logical values of n variables, all subsets of the set S. If there is a solution, it will appear in the enumeration; if not, we will discover this as well.\n• There are 2n cases to consider if we use the enumeration approach. Each possibility can be tested in a relatively small amount of time, so the time to test all possibilities and answer “yes” or “no” is proportional to 2n.\n• The problems are apparently unrelated coming from logic, number theory, graph theory, etc.\n• If it were possible to guess perfectly, we could solve each problem in a very small amount of time. The verification process could be done in polynomial time, given a good guess.\n\n\nThis concludes my first tutorial here at DIC, I hope you enjoy it and found it useful. I am looking to further expand it as and when I get the time. Make sure to post a comment as your feedback.\n\nCheers!!', 'Computer Science Problems and Big Oh Notation.', '', 'inherit', 'open', 'open', '', '5-revision-5', '', '', '2012-08-24 19:49:33', '2012-08-24 19:49:33', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision-5/', 0, 'post', '', 0),
Computer Science Problems are mainly categorized into the types of complexities involved in solving them. Yes I am talking about Big Oh Notations and all that. But this tutorial will not focus into Big Oh Notation rather it gives a general idea about the various types of problems in Computer Sciences with a special emphasis on NP Complete Problems(hey I will explain below what is NP Complete).\n<!--more-->\nAs a brief review, we first discuss the different categories of functions for big-O notation:\n\nThe ones that involve n as an exponent (n! or nn) are called exponential functions. Functions whose growth is &lt;= nc for some relatively small constant c are polynomial functions. Linear functions have growth proportional to n. Sub-linear functions have growth proportional to log n. A constant time function has growth independent of n\n\nThese descriptions of functions are frequently used to characterize different sets of problems. The general categories are:\n\nIntractable or Exponential time problems: These are problems that require exponential time. Moreover, it has been proven that a solution in less than exponential time is impossible. For example, consider the problem of listing all possible committees of size one or more that could be formed from a group of n people. There are 2n - 1 such committees so any algorithm that solves this problem must have at least 2n - 1 steps, and thus a running time proportional to 2n. This problem cannot possibly have a polynomial solution.\n\nPolynomial Time Problems: These are problems for which sub-linear, linear or polynomial solutions exist. Insertion sort, quicksort, mergesort and other sorting algorithms are good examples, as well as finding the smallest or largest values in a list. Any algorithm whose running time grows proportional to a polynomial function can solve reasonable-size problems if the constant in the exponent is small.\n\nNP-Complete: No polynomial solution has been found, although exponential solutions exist. However, it has not been proven that a polynomial solution could not be found.\n\nSome famous examples:\n\n1) Traveling Salesperson (TSP): Given a map of cities and a cost of travel for each pair of cities, is it possible to visit each city exactly once and return home for less than k bucks?\n\n2) n-bookshelf packing: You are given k books to put on n shelves. Will they fit? (the books are all of different sizes).\n\nThis group of problems is very interesting for a number of reasons. First of all, the \"NP\" means \"nondeterministic polynomial\". Nondeterministic does not mean that we have not yet been able to determine if the problem is polynomial. It means that the algorithm that we might define to solve one of these problems is non-deterministic, i.e., there is an element of chance in the algorithm. For example, we might write a solution as follows for the Traveling Salesperson problem:\n\n<code>\nChoose one of the possible paths, and compute its total cost.\nIf this cost is no greater than the allowable cost,\n	then declare a success\n	else declare nothing.\n\n</code>\n\nSomeone must choose one of the possible paths (this is the nondeterministic part). If we choose the right one, the problem is solved quickly; if not, we learn nothing. We define the running time of an NP algorithm as the time required to execute the algorithm if we make the \"right\" choice, meaning the choice that would lead to a solution in the optimal amount of time. So we are trying to measure how good the algorithm is, not how good our choices are.\n\nAccording to this definition, the Traveling Salesperson problem has a polynomial solution. If we make the right choice, we just have to compute the distance for n cities which is proportional to n.\n\nOf course, the class of NP problems includes the truly polynomial problems. If we can design a deterministic (no choices) polynomial solution for a problem, then we surely can design a nondeterministic one. In addition, the Traveling Salesperson problem suggests that there might be NP problems that do not have polynomial solutions. In other words, there appear to be problems that can be solved in polynomial time by nondeterministic algorithms, but that might require exponential time by a deterministic algorithm. But no one has been able to prove this. In particular, no one has been able to show that there does not exist a polynomial solution to the Traveling Salesperson problem. This is still one of the open questions in theoretical computer science (but most computer scientists are of the opinion that a polynomial solution does not exist for TSP).\n\n\nCharacteristics of NP-Complete Problems\n\nIn general the NP Complete Problems exhibit the following characteristics:\n\n• Each problem is solvable, and a relatively simple approach solves it (although the approach may be very time-consuming). For each of them, we can simply enumerate all the possibilities, all ways of assigning the logical values of n variables, all subsets of the set S. If there is a solution, it will appear in the enumeration; if not, we will discover this as well.\n• There are 2n cases to consider if we use the enumeration approach. Each possibility can be tested in a relatively small amount of time, so the time to test all possibilities and answer “yes” or “no” is proportional to 2n.\n• The problems are apparently unrelated coming from logic, number theory, graph theory, etc.\n• If it were possible to guess perfectly, we could solve each problem in a very small amount of time. The verification process could be done in polynomial time, given a good guess.\n\n\nThis concludes my first tutorial here at DIC, I hope you enjoy it and found it useful. I am looking to further expand it as and when I get the time. Make sure to post a comment as your feedback.\n\nCheers!!', 'Computer Science Problems and Big Oh Notation.', '', 'inherit', 'open', 'open', '', '5-revision-6', '', '', '2012-08-24 19:50:50', '2012-08-24 19:50:50', '', 5, 'http://javidrashid.com/blog/2012/08/24/5-revision-6/', 0, 'post', '', 0),
HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to talk about a few of those html features which most of the developers don\'t know.\n<!--more-->\n\n1: <em>contentEditable</em> <strong class=\"custom-head\">Using contentEditable property:</strong>\nWhen you set contentEditable to true for a div. The content inside the div can be edited like how you can edit the content inside a textarea. But remember that setting contentEditable true to a div will not make it a candidate for form element.\n<code>\n\n<div id=\"foo\" class=\"bar\">I am Editable Content</div></code>\n<br/>\n\n\n2: <em>for</em> <strong class=\"custom-head\">Using for attribute along with label tag:</strong>\nfor is most easy to use and yet ignored by most of the developers. Setting the for attribute in conjuction with label tag helps in logically bind the label with an element.\n\n<code><label for=\"gender\">Gender is Male</label>\n<input id=\"gender\" type=\"radio\" name=\"gender\" /></code>\n\n<br/>\n\n3: <em>ins and del</em> <strong class=\"custom-head\">Striking off the content showing deleted part using <code><del> tag</code>:</strong>\n\n\nwhen you want to strike a part of the content in a paragraph you can use del tag. e-g <del>This sentence will be striked thorugh.</del>. This gives users the impressions that this content is deleted.\n\n<code><ins></code>: This is used to insert a new content.<code><ins>I am newly added content</ins></code>. This will show user that the new content has been added. e-g: <ins>I am  newly added content</ins>\n<br /><br />\n\n4: <em>lowsrc</em> <strong class=\"custom-head\">Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller version of the image while the bigger one gets downloaded.\n<code><img src=\"/path/to/bigger_image.png\" alt=\"\" /></code>\n\nHowever this html feature is deprecated in HTML5.\n\nE-g: In the above case if you have to select the radio button you don\'t need to click right on the top of radio button , doing a click along the label tag will select the radio button, if for property has been set, that matches the id of radio button. You may ignore the for attribute for most of the form elements but this is should be a must for checkboxes and radiobuttons.\n\n<br/>\n\n5: <em>meta</em> <strong class=\"custom-head\">Using meta tag for autorefresh:</strong>\n\nmeta tag is again most of the times either ignored or just dumped in there for sole SEO purposes. However meta tag can do couple of handsome functionalities on a page:\na: Setting Auto Refresh:\nwhen the http-equiv is set to refresh , it will refresh the page after every seconds specified in content attribute.\ne-g: The below code will refresh the page after every 3 seconds.\n<code><meta http-equiv=\"Refresh\" content=\"3;\"/></code>\n\nYou can also set the redirect on a page using the meta tag. e-g the below code will redirect the page to www.domain.com after 3 seconds.\n<code><meta http-equiv=\"Refresh\" content=\"3; url=http://www.domain.com/\"/></code>\n\n<br/>\n\n6: <em>object</em> <strong class=\"custom-head\">Using an object tag:</strong>\nObject tag can be used to embed a webpage inside your page, it works the same way as iframe does. However if you have to embed a webpage better use an iframe, given that it is part of HTML5 draft and if you want to embed some content say flash, use an object tag instead.\n\n<br/>\n\n7: <em>wbr</em> <strong class=\"custom-head\">The <wbr> tag:</strong>\nThough I haven\'t used it very often, but this is still very useful. <wbr> will insert a line break if the browser wishes. Quirksmode has a nice article about its usage, below is the excerpt.\n\n<blockquote>The <wbr> tag is very useful but unfortunately too little known.<wbr> (word break) means: \"The browser may insert a line break here, if it wishes.\" It the browser does not think a line break necessary nothing happens.</blockquote>\nMore from <a href=\"http://www.quirksmode.org/oddsandends/wbr.html\" target=\"_blank\">quirksmode</a>.\n<br /><br />\n\nDid you find this post useful, Is there any other feature of html that you think is less used. Please post it in the comments and I will update the blog.\n\nThanks for Reading!!!', 'Lesser known facts about HTML', '', 'publish', 'open', 'open', '', 'lesser-known-facts-about-html', '', '', '2012-09-16 09:34:13', '2012-09-16 09:34:13', '', 0, 'http://javidrashid.com/?p=17', 0, 'post', '', 0),
HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html aslso. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to take about a few of those html features which most of the developers dont know. \n \n1: <strong>Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller ', 'Lesser known facts about HTML', '', 'inherit', 'open', 'open', '', '17-revision', '', '', '2012-08-26 13:07:04', '2012-08-26 13:07:04', '', 17, 'http://javidrashid.com/blog/2012/08/26/17-revision/', 0, 'post', '', 0),
HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html aslso. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to take about a few of those html features which most of the developers dont know. \n \n1: <strong>Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller version of the image while the bigger one gets downloaded.\n<img src=\"/path/to/bigger_image.png\"  lowsrc=\"smaller_image.pnh\" />', 'Lesser known facts about HTML', '', 'inherit', 'open', 'open', '', '17-revision-2', '', '', '2012-08-26 13:08:04', '2012-08-26 13:08:04', '', 17, 'http://javidrashid.com/blog/2012/08/26/17-revision-2/', 0, 'post', '', 0),
HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html aslso. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to take about a few of those html features which most of the developers dont know. \n \n1: <strong>Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller version of the image while the bigger one gets downloaded.\n<code><img src=\"/path/to/bigger_image.png\"  lowsrc=\"smaller_image.png\" /></code>\n\nHowever this html feature is deprecated in HTML5.\n\n2: <strong>Using contentEditable property:</strong>\nWhen you set contentEditable to true for a div. The content inside the div can be edited like how you can edit the content inside a textarea. But remember that setting contentEditable true to a div will not make it a candidate for form element.\n<code><div id=\"foo\" class=\"bar\">I am Editable Content</div></code>\n\n3: <strong>Using for attribute along with label tag:</strong>\nfor is most easy to use and yet ignored by most of the developers. Setting the for attribute in conjuction with label tag helps in logically binding the label with an element.\n\n<code><label for=\"gender\">Gender is Male</label>\n<input name=\"gender\" type=\"radio\" id=\"gender\"/></code>\nE-g: In the above case if you have to select the radio button you don\'t need to click right on the top of radio button , doing a click along the label tag will select the radio button, if for property has been set, that matches the id of radio button. You may ignore the for attribute for most of the form elements but this is should be a must for checkboxes and radiobuttons.\n\n4:  \n', 'Lesser known facts about HTML', '', 'inherit', 'open', 'open', '', '17-revision-3', '', '', '2012-08-26 14:03:45', '2012-08-26 14:03:45', '', 17, 'http://javidrashid.com/blog/2012/08/26/17-revision-3/', 0, 'post', '', 0);
