---
title: Angular Tutorial
date: 2011-09-20 15:22:28
tags:
---
If you want to make a cross domain reuqest which means requesting a resource from a domain other then the one from where you are requesting the resource. Due to Same origin policy, browsers can\'t communicate and fetch a resource directly. In order to make a cross domain resource, you have two options, Cross Origin resource Sharing(CORS) and JSONP. CORS is beyond the doscussion in this post, however if you are looking for CORS, HTML5ROCKS has an exceptional article on CORS.\n\nIn this post I will show how to make a simple cross domain request in Angular using JSONP. It is quite simple to make a  cross domain request in Angular, provided your server supports the JSON Callbacks. I will use Stackexchange API to fetch a resource from StcakOverflow Site of StackExchange.\n\nIn our example, I will fetch the greatest hits questions of stack overflow. For the sake of this demo, I have manually added the question_id of question in my code. This is used to uniquely identify any question or answer on Stackoverflow.\n\nIn the below snippet we have an ng-click event that every times you click passes the question_id to the url and gets the text and description of the question.\n\nquestion is the function we have written in our app.js\n\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">&lt;div class=&quot;row&quot;&gt;\n			&lt;h4 class=&quot;well&quot;&gt;Fetching Questions From StackOverflow&lt;/h4&gt;\n			&lt;div class=&quot;span4&quot;&gt;\n				&lt;wrap-elem&gt;&lt;/wrap-elem&gt;\n			&lt;/div&gt;\n			&lt;div  class=&quot;span8&quot;&gt;\n				&lt;button class=&quot;btn-primary btn&quot; ng-click=&quot;question(qid)&quot;&gt;Make a cross domain request&lt;/button&gt;\n				&lt;button class=&quot;btn-inverse btn pull-right&quot; onclick=&quot;window.location.reload()&quot;&gt;Load a New Question&lt;/button&gt;\n			&lt;/div&gt;\n		&lt;/div&gt;</pre>\n\nThe part that is important for the cross domain request is here:\n\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">Services.service(&#039;stackService&#039;, function($http) {\n	this.stackController = function(qid) {\n		var url =	$http.jsonp(&#039;https://api.stackexchange.com/2.1/questions/&#039; + qid + &#039;?site=stackoverflow&amp;filter=withbody&amp;jsonp=JSON_CALLBACK&#039;);\n		return url;\n	};		\n});\n\nControllers.controller(&#039;stackController&#039;, function($scope, stackService ) {\n		$scope.question = function(qid) { \n			stackService.stackController(qid) \n				.then(function(response) {\n					$scope.data = response.data;\n			})\n\n			\n		}\n})</pre>\n\n\nWe define a service called stackService and this is where we define the url that we will be requesting the resource from. Since qid is the varying factor in our case, I need to pass qid, The normal url to get the details of any question on Stcakexchange  looks something like\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">http://api.stackexchange.com/2.1/questions/{xxxxxxxxx}?site=stackoverflow&amp;filter=withbody\n\n\nwhere xxxxxxxx = question_id</pre>\n\nSo our URL becomes like https://api.stackexchange.com/2.1/questions/\' + qid + \'?site=stackoverflow&filter=withbody&jsonp=JSON_CALLBACK\n\nRemember the most important part of the url at the end is &jsonp=JSON_CALLBACK and for our demo to work , I need to add qid to the URL. SO effectively our url becomes looks like\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">$http.jsonp(&#039;https://api.stackexchange.com/2.1/questions/&#039; + qid + &#039;?site=stackoverflow&amp;filter=withbody&amp;jsonp=JSON_CALLBACK&#039;);</pre>\n\nNow we have made the request and we need to catch this data. Below is the Controller that does this\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">Controllers.controller(&#039;stackController&#039;, function($scope, stackService ) {\n		$scope.question = function(qid) { \n			stackService.stackController(qid) \n				.then(function(response) {\n					$scope.data = response.data;\n			})\n\n			\n		}\n})</pre>\n\nI will pass the $scope as well as the service  and collect the data in $scope.data to make that available in my view. And that is all it takes to make a cross domain request in Angular.\n\nHowever to get my Demo working, I would need to create a Directive, where I would put all this in a working. Inside my directive I will also create an array where I will take all the question ids and shuffle between them to fetch the details for any question.\n\nThe directive code looks like below:\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">Directives.directive(&#039;wrapElem&#039;, function() {\n	return {\n		restrict: &#039;E&#039;,\n		\n		link:function(scope,elem,attr) {\n			var qArray = [&#039;38549&#039;,&#039;927358&#039;,&#039;14994391&#039;,&#039;43812178&#039;,&#039;503093&#039;,&#039;11227809&#039;,&#039;9477906&#039;];\n			for(var i =0;i&lt;qArray.length;i++) {\n			var que = Math.floor(Math.random() * 7);\n			\n		}\n		scope.qid = qArray[que];\n		},\n		template: &#039;&lt;input type=&quot;text&quot; class=&quot;input-small&quot; id=&quot;q&quot; value={{qid}} /&gt;&#039;,\n		replace:true\n		\n	}\n}) </pre>', 'Making a Cross Domain Request in AngularJS', '', 'inherit', 'open', 'open', '', '452-revision-v1', '', '', '2014-03-25 23:23:58', '2014-03-25 17:53:58', '', 452, 'http://javidrashid.com/blog/452-revision-v1/', 0, 'revision', '', 0),
