---
title: GoodBye Akamai
date: 2012-09-20 15:22:28
tags:
---
'The title says it all, Today is my last working day at Akamai and I have decided to pursue my career somewhere else, I have spent nearly 2 and a half years at Akamai, and it always felt like I have joined a few days back. I have enjoyed my tenure at Akamai and always loved working with all there. Over the past couple of years at Akamai I have developed Interests in HTML5 and JavaScript, I think these are the technology for tomorrow, so I want to pursue my Interests in that.\n<!--more-->\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;\">A few Lines About HTML5</span>\n\n \nI am really excited about the developments that have been happening around the front end world especially with regards to html5 and javascript. Webkit has been doing a tremendous job in getting HTML5 up very soon. \nIn the browser war Google is leading its way around the support for html5 and css3, as webkit is currently the  best engine out there to test for html5 features.\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;\">JavaScript</span>\n\nProbably every week one or the other new Js Library or framework is coming out. In fact Github has most forked projects in JavaScript category <a href=\"https://github.com/popular/starred\" target=\"_blank\">https://github.com/popular/starred</a> Javascript is again the language that\'s getting day by day more and more popular with Node.js for server side support and twitter bootstrap for responsive design. It definitely has a lot in store for technologies of tomorrow.\n\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;\">What Next</span>\n\nSix months before we had started to work on <a href=\"http://www.dexterblogengine.com/\" target=\"_blank\">Dexter Blog Engine</a>(Similar like Wordpress/Drupal). This is a blog engine based on Microsoft technologies using MVC. I would be working in the interim to make some progress in the front end part of this project. <a href=\"http://www.dexterblogengine.com/aboutus\" target=\"_blank\">http://www.dexterblogengine.com/aboutus</a>\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;\">Going Forward</span>\n\nI would take a break for sometime and would be joining my next prospective employer once I am back. I wish the corporate marketing team at Akamai all the very best for the next revamp of Akamai. I would be a keen visitor of Akamai to see whats happening around at Akamai. The technical marketing team has the rock stars of Akamai and I wish each and everyone of them all the best in there future projects and endeavors and I would like to see them build something really great.', 'GoodBye Akamai', '', 'publish', 'open', 'open', '', 'goodbye-akamai', '', '', '2013-04-19 10:19:50', '2013-04-19 04:49:50', '', 0, 'http://javidrashid.com/?p=262', 0, 'post', '', 2),
