---
title: Lesser known facts about HTML
date: 2009-09-20 15:22:28
tags:
---
This should appear it This HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html aslso. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to take about a few of those html features which most of the developers dont know. \n \n1: <strong>Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller version of the image while the bigger one gets downloaded.\n<code><img src=\"/path/to/bigger_image.png\"  lowsrc=\"smaller_image.png\" /></code>\n\nHowever this html feature is deprecated in HTML5.\n\n2: <strong>Using contentEditable property:</strong>\nWhen you set contentEditable to true for a div. The content inside the div can be edited like how you can edit the content inside a textarea. But remember that setting contentEditable true to a div will not make it a candidate for form element.\n<code><div id=\"foo\" class=\"bar\">I am Editable Content</div></code>\n\n3: <strong>Using for attribute along with label tag:</strong>\nfor is most easy to use and yet ignored by most of the developers. Setting the for attribute in conjuction with label tag helps in logically binding the label with an element.\n\n<code><label for=\"gender\">Gender is Male</label>\n<input name=\"gender\" type=\"radio\" id=\"gender\"/></code>\nE-g: In the above case if you have to select the radio button you don\'t need to click right on the top of radio button , doing a click along the label tag will select the radio button, if for property has been set, that matches the id of radio button. You may ignore the for attribute for most of the form elements but this is should be a must for checkboxes and radiobuttons.\n\n4:  \n', 'Lesser known facts about HTML', '', 'inherit', 'open', 'open', '', '17-revision-3', '', '', '2012-08-26 14:03:45', '2012-08-26 14:03:45', '', 17, 'http://javidrashid.com/blog/2012/08/26/17-revision-3/', 0, 'post', '', 0);


HTML has been around ages and has gone a lot of revision since the markup was introduced. While there is no doubt that HTML is easy to learn and almost every developer will know a bit of html aslso. But do you know how well you know html. Front end developers may take this with a pinch of salt but I am pretty sure most of the front-end-developers may not know some of the features about HTML. In this post I am going to take about a few of those html features which most of the developers dont know. \n \n1: <strong>Using lowsrc attribute:</strong>\nlowsrc attribute will help in loading a smaller version of the image while the bigger one gets downloaded.<code><img src=\"/path/to/bigger_image.png\"  lowsrc=\"smaller_image.png\" /></code>\n\nHowever this html feature is deprecated in HTML5.\n\n2: <strong>Using contentEditable property:</strong>\nWhen you set contentEditable to true for a div. The content inside the div can be edited like how you can edit the content inside a textarea. But remember that setting contentEditable true to a div will not make it a candidate for form element.\n<code><div id=\"foo\" class=\"bar\">I am Editable Content</div></code>\n\n3: <strong>Using for attribute along with label tag:</strong>\nfor is most easy to use and yet ignored by most of the developers. Setting the for attribute in conjuction with label tag helps in logically binding the label with an element.\n\n<code><label for=\"gender\">Gender is Male</label>\n<input name=\"gender\" type=\"radio\" id=\"gender\"/></code>\nE-g: In the above case if you have to select the radio button you don\'t need to click right on the top of radio button , doing a click along the label tag will select the radio button, if for property has been set, that matches the id of radio button. You may ignore the for attribute for most of the form elements but this is should be a must for checkboxes and radiobuttons.\n\n4:  \n', 'Lesser known facts about HTML', '', 'inherit', 'open', 'open', '', '17-revision-3', '', '', '2012-08-26 14:03:45', '2012-08-26 14:03:45', '', 17, 'http://javidrashid.com/blog/2012/08/26/17-revision-3/', 0, 'post', '', 0);
