---
title: HTML5 form Validation
date: 2010-09-20 15:22:28
tags:
---
'One of the important features of HTML5 is to do Form Validation. Form Validation Can be done on server side or more easily on Client Side using JavaScript. Most of thew web forms we fill today are validated using JavaScript. However if the user has disbled JavaScript, then form validation won\'t work. \n\nHTML5 has a feature to add validation to the forms using markup. The best advantage of HTML5 form validation  is that even if the user has javaScript disabled, the form would still be validated, which means that there is actually no need to do Server Side validation, unless circumstances want it for added security benefits.\n<!--more-->\n\nHTML5 form validation can be called on a form element by adding an attribute <code>required</code> to the form element. Adding the <code>required</code> attribute makes the form element mandatory to fill in.  By default, if we just specify the required attribute, the form element needs to be filled in, if you just fill in the white-spaces, it will still accept. To validate the field as per our customization we need to specify the  pattern attribute, The pattern attribute takes a Regular Expression(regex) pattern as a  value. Using regex we can force the user the enter the desired value. E-g preventing  a user from entering alphanumeric values for a phone number. \nIn addition to this, the mostly common field we need to validate in the forms is the email ID. We could specify the email validation regex in the\npattern attribute for the input type. However if we just say\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">&lt;input type=&quot;email&quot; required /&gt;</pre>\n\nit would validat the email field, because html has <code>type=\"email\"</code> as a reserved input type for email fields.\n\nBelow is the sample form, I have validated using html5. Remember, it would work even if the JavaScript is disabled.<br> \n\nThe whole script, Markup as well as CSS is linked to jsFiddle.\n<span style=\"color:#c00;font-weight:bold;font-size:20px;margin-top:30px;display:block;\">Code Snippet</span>\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">\n&lt;form action=&quot;http://www.javidrashid.com&quot;&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Name&lt;/label&gt;&lt;input type=&quot;text&quot; required \npattern=&quot;[a-z^.]+&quot; /&gt;&lt;pre&gt;Aplhabets only&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Username&lt;/label&gt;&lt;input type=&quot;text&quot; required \npattern=&quot;[a-z0-9]{5,15}&quot; /&gt;&lt;pre&gt;Can be Aplhanumeric,minimun 5 and maximum 15 characters allowed, \nNo special characters allowed&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Phone&lt;/label&gt;&lt;input type=&quot;phone&quot; required \npattern=&quot;[0-9]{3}-[0-9]{3}-[0-9]{4}&quot;&gt;&lt;pre&gt;10 digits separated by dash XXX-XXX-XXXX&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Email&lt;/label&gt;&lt;input type=&quot;email&quot;  required&gt;&lt;pre&gt;\nValid Email&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Zip&lt;/label&gt;&lt;input type=&quot;text&quot;  required \npattern=&quot;[\\d]{5}&quot;&gt;&lt;pre&gt;Five digit no.&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;PAN&lt;/label&gt;&lt;input type=&quot;text&quot;  required \npattern=&quot;[A-Z0-9]{10}&quot;&gt;&lt;pre&gt;10 character alphanumercs, only Capitals allowed&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;label&gt;Credit Card No.&lt;em&gt;(visa)&lt;/em&gt;&lt;/label&gt;&lt;input type=&quot;text&quot;  required \npattern=&quot;[4][0-9]{15}&quot;&gt;&lt;pre&gt;Starting with 4 and can have maximum of 16 digits,&lt;/pre&gt;&lt;/div&gt;\n		&lt;div class=&quot;field&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Submit Form&quot; /&gt;&lt;/div&gt;\n	&lt;/form&gt;</pre>\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;margin-top:30px;display:block;\">jsFiddle Live Demo</span>\n<iframe src=\"http://jsfiddle.net/refhat/y4FNm/2/embedded/result/\" style=\"height: 600px; width:650px\" scrollbar=\"no\"></iframe>\n\n<span style=\"color:#c00;font-weight:bold;font-size:20px;margin-top:30px;display:block;\">Thanks For Reading.</span>', 'HTML5 Form Validation', '', 'publish', 'open', 'open', '', 'html5-form-validation', '', '', '2013-07-07 18:52:38', '2013-07-07 13:22:38', '', 0, 'http://javidrashid.com/?p=285', 0, 'post', '', 0),
