---
title: Cross Domain Continued, Previous post
date: 2010-09-20 15:22:28
tags:
---
In continuation with the previous post where I showed <a href=\"http://javidrashid.com/blog/parse-an-rss-feed-with-jquery/\">how to parse a jQuery RSS feed</a>, Let\'s take the same concept to the next level. Lets make a cross domain request with jQuery ajax function using JSONP protocol. RSS has just XML nodes and JSON is a much better way to present data than XML. We will parse the JSON data coming from  a cross domain server. Speaking in terms of browsers, it is not possible to parse an XML data from a cross domain, but however if we apply the same concept as what is used for JSONP(JSON with Padding),<br><!--more--> we can parse cross domain XML data too. But that\'s for another day. For now we are going to discus how to make a cross domain request with jquery ajax. We will need JSONP as the way to make our things work. However for JSONP to work, we need our server to send the JSON response in an wrapped form. The  JSON data looks like <pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">{&quot;Javid&quot;: &quot;Rashid&quot;}</pre> while as JSONP looks like \n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">functionName({&quot;Javid&quot;: &quot;Rashid&quot;})</pre>. We will inject this data in to this client side on the fly, where we specify a function as a callback. e-g if our url is http://example.com/path/to/webservice/file/  then jQuery will add the callback function to this url as a \n?callback={some_random_method_thats_generated_dynamically}.\n\nAs an example lets take the <a href=\"http://api.stackoverflow.com/1.0/usage\" target=\"_blank\">StackOverflow API</a>. We will leverage this API to get the no. of questions that are tagged for each tag. E-g There are 100502  Questions on Stackoverflow that have been tagged as jQuery. In the similar way there are a lots of tags and each tag has an ever increasing no. of questions tagged. Our script will get the tags from Stackoverflow API and count how many questions exist for this tag.\n\nThe code fragment to pull this data from Stackoverflow(cross domain) looks like below:\n\n<pre class=\"brush: javascript; gutter: true; first-line: 1; highlight: []; html-script: false\">$(function() {\n			$.ajax({\n				type:&#039;GET&#039;,\n				dataType:&#039;jsonp&#039;,\n				jsonp:&#039;jsonp&#039;,\n				url:&#039;http://api.stackoverflow.com/1.0/tags/&#039;,\n				success:function(data) {\n					$.each(data[&quot;tags&quot;], function(index, item) {\n						var $tag = item.name;\n						var $count = item.count;\n						$(&quot;body&quot;).append(&#039;&lt;div class=&quot;stackoverflow&quot;&gt; The Tag\n              &lt;span class=&quot;q-tag&quot;&gt;&#039; + $tag + &#039;&lt;/span&gt; has &lt;\nspan class=&quot;q-count&quot;&gt;&#039;\n + $count + &#039;&lt;/span&gt; Questions.&lt;/div&gt;&#039;)\n					});\n				},\n				error:function() {\n					alert(&quot;Sorry, I can&#039;t get the feed&quot;);	\n				}\n			});\n		});</pre>\n\nThe ajax call looks very familiar. We make a <code>GET</code> request, <code>dataType</code> is json and the new thing here is <code>jsonp:\'jsonp\',</code>. This actually overrides the callback function name in a jsonp request. This value is used instead of \'callback\' in the \'callback?=\' part of the query string in the url. The <code>url</code> has the data that we need actually. This is a JSON data and in this data, you will notice there is an array \"tags\". Tags has objects inside it, and each object has 3 properties. We will just worry about the name and count property. The name is the tag of the question and count is the no. of Questions for that particular tag. using <code>$.each</code> we will loop through the tags array and get the name and count inside the objects of tags array and append that to the body. As a fine tuning we applied some div and span classes to apply some styling.\n\nBelow is the working demo of the above.\n\n<a href=\"http://www.javidrashid.com/demos/stackoverflowtags.html\" target=\"_blank\"><strong>DEMONSTRATION</strong></a> <i>using old stackexchange API\'s v 1.1</i> //link might die sometime soon\n\n<br><br><br>\n<a href=\"http://www.javidrashid.com/demos/stackoverflowtags_new.html\" target=\"_blank\"><strong>DEMONSTRATION</strong></a> <i>using new stackexchange API\'s v 2.2</i>', 'Making a Cross Domain Request With JQuery', '', 'inherit', 'open', 'open', '', '220-revision-v1', '', '', '2014-03-08 23:40:42', '2014-03-08 18:10:42', '', 220, 'http://javidrashid.com/blog/220-revision-v1/', 0, 'revision', '', 0);
