
---
title: Using Resolve in Angular
date: 2013-09-20 15:22:28
tags:
---

'resolve property can be added to controllers to fetch the data from the Service. The view is activated only one the promise is resloved successfully. If for some reason promise isnt resolved the view wont get activated. Certainly the other way around is to have the function inside the controller to resolve the data.\r\n\r\nTo understand the resolve in routes, lets briefly see how angular routing work. The concept of resolve in route is same whether you are using the more robust ui-router or the angular ngRoute module that is provided by angular team.\r\n\r\nA simple use case of a route Config can be something like below:\r\n\r\n\r\n \r\n<pre class=\"theme:sublime-text lang:default decode:true \" >App.config([\'$routeProvider\',function($routeProvider) {\r\n	$routeProvider.when(\'/home\', {\r\n		templateUrl: \'homepage.html\',\r\n		controller: \'HomeCtrl\'\r\n	}).\r\n	when(\'/about\', {\r\n		templateUrl:\'aboutuspage.html\',\r\n		controller: \'AboutCtrl\'\r\n	});\r\n}])</pre> \r\n\r\n\r\n\r\nNothing fancy here just 2 routes, and 2 views, homepage view driven by HomeCtrl and aboutuspage driven by AboutCtrl.\r\n\r\nIf we were to fetch the data for homepage or aboutuspage using the regular controller thing or without using resolve in routes we would have routes as somthing like above and the controller code could look something like below.\r\n\r\nHomeCtrl\r\n\r\n \r\n<pre class=\"theme:sublime-text lang:js decode:true \" >App.controller(\'HomeCtrl\', [\'$scope\' , function($scope){\r\n	$scope.home = \"HomePage content is here...\";\r\n	}\r\n])</pre> \r\n\r\n\r\nAboutCtrl\r\n\r\n \r\n<pre class=\"theme:sublime-text lang:js decode:true \" >App.controller(\'AboutCtrl\', [\'$scope\', function($scope){\r\n	$scope.about = \"About Us page content is here...\";\r\n}])</pre> \r\n\r\n\r\nNow lets add resolve to the homepage route and see how that works:\r\n\r\n\r\n \r\n<pre class=\"theme:sublime-text lang:js decode:true \" >App.config([\'$routeProvider\',function($routeProvider) {\r\n	$routeProvider.when(\'/home\', {\r\n		templateUrl: \'homepage.html\',\r\n		controller: \'HomeCtrl\',\r\n		resolve: {\r\n		name: function(nameService) {\r\n			return nameService.getMessage();\r\n		}\r\n	}\r\n	})\r\n}])</pre> \r\n\r\n\r\n\r\nSo we added a resolve property and it resolves the name to the function that returns the name. And the function takes Service as argument becuase our getMessage function is defined inside nameService.\r\n\r\nThe important thing to mention here the the route will be resolved only when a\r\npromise is resolved successfully.\r\n\r\nNote that we can use the multiple resolve properties. We can add another Service like below. delayedMessage is a function on delayedService and uses $timeout to just delay the data loading actually resolving the route.\r\n\r\nPS: $timeout in angular is the alternative to setTimeout of javascript.\r\n\r\n\r\n\r\n \r\n<pre class=\"theme:sublime-text lang:js decode:true \" >App.config([\'$routeProvider\',function($routeProvider) {\r\n	$routeProvider.when(\'/home\', {\r\n		templateUrl: \'homepage.html\',\r\n		controller: \'HomeCtrl\',\r\n		resolve: {\r\n		name: function(nameService) {\r\n			return nameService.getMessage();\r\n		},\r\n		delayedMessage: function(delayedService) {\r\n			return delayedService.delayedMessage();\r\n		}\r\n	}\r\n	})\r\n}])</pre> \r\n\r\n\r\n\r\nThe angularjs Services for our sameple nameService and delayed Service look something like this:\r\n\r\n\r\n \r\n<pre class=\"theme:sublime-text line-height:25 lang:default decode:true \" >App.factory(\'nameService\', function($q){\r\n	return {\r\n		getMessage: function() {\r\n			return $q.when(\'Fetching from resolve\')\r\n		}	\r\n	};\r\n})</pre> \r\n\r\n\r\n \r\n<pre class=\"theme:sublime-text line-height:20 lang:default decode:true \" >App.factory(\'delayedService\', function($q, $timeout){\r\n	return {\r\n		delayedMessage : function (){\r\n			var deferred = $q.defer();\r\n			$timeout(function() {\r\n				deferred.resolve(\'Delayed fetch\');\r\n			}, 1000);\r\n			return deferred.promise;\r\n	}\r\n	};\r\n})</pre> \r\n\r\n\r\n\r\nThe full code for the above concept is available on github.', 'using resolve in angularjs routes', '', 'inherit', 'closed', 'closed', '', '480-revision-v1', '', '', '2015-10-17 23:39:21', '2015-10-17 18:09:21', '', 480, 'http://javidrashid.com/480-revision-v1/', 0, 'revision', '', 0),
